<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_adder_01_new">
    <a name="circuit" val="1bit_adder_01_new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="470,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="470,540" width="10" x="65" y="75"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(70,640)" to="(220,640)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(70,480)" to="(220,480)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(70,480)" to="(70,560)"/>
    <wire from="(330,560)" to="(330,660)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,680)" to="(170,710)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(70,560)" to="(220,560)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,600)" to="(170,680)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(70,560)" to="(70,640)"/>
    <wire from="(70,320)" to="(220,320)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder_new">
    <a name="circuit" val="4bit_adder_new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(450,140)" to="(450,340)"/>
    <wire from="(180,160)" to="(180,370)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(310,20)" to="(310,150)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(310,440)" to="(560,440)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(100,20)" to="(310,20)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,160)" name="1bit_adder_01_new"/>
    <comp loc="(330,340)" name="1bit_adder_01_new"/>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,280)" name="1bit_adder_01_new"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,220)" name="1bit_adder_01_new"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <comp lib="0" loc="(290,160)" name="Power"/>
    <comp lib="0" loc="(440,180)" name="Ground"/>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="3" loc="(440,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rom_led">
    <a name="circuit" val="rom_led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="4" loc="(380,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
ff 0 ff 0 ff 0 ff 0
ff ff 0 0 ff ff
</a>
    </comp>
  </circuit>
</project>
